{
  "name": "tastytails",
  "version": "0.1.0",
  "description": "A game where you play with your friends",
  "main": "src/",
  "scripts": {
    "start": "node src/",
    "test": "mocha"
  },
  "keywords": [
    "game"
  ],
  "author": "Kimberly Anna Tilson <twintailsstudios@gmail.com>",
  "license": "TastyTails",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "http-server": "^0.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1",
    "vector2d": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.19.2"
  }
}
